This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: myreference.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5807 characters,
and the built_in function-call counts, 3087 in all, are:
= -- 297
> -- 134
< -- 0
+ -- 54
- -- 42
* -- 219
:= -- 533
add.period$ -- 30
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 254
format.name$ -- 42
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 208
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 110
