\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}}{2}{figure.1}\protected@file@percent }
\newlabel{figure3}{{1}{2}{Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{3}{table.1}\protected@file@percent }
\citation{long2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The varying temperature model}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}basic idea}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}monthly changing}{4}{subsubsection.4.1.2}\protected@file@percent }
\citation{jansen2012migration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial temperature distribution}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {monthly changing and fit}}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fish-temperature model}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The result of correlation analysis}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison graph}}{6}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{6}{Comparison graph}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The range dimension ratios of trawlers}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The prices (pround per tonne) of two species : 2012 to 2016}}{6}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting result}}{7}{figure.4}\protected@file@percent }
\newlabel{figure1}{{4}{7}{Fitting result}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The information about Scottish registered vessels}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The predicted fish accumutation distribution}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demand Distribution Model}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces English Harbor Division}}{8}{figure.5}\protected@file@percent }
\newlabel{figure1}{{5}{8}{English Harbor Division}{figure.5}{}}
\newlabel{5}{{2}{8}{The Demand Distribution Model}{equation.5.2}{}}
\newlabel{5}{{3}{8}{The Demand Distribution Model}{equation.5.3}{}}
\newlabel{6}{{4}{8}{The Demand Distribution Model}{equation.5.4}{}}
\newlabel{7}{{5}{8}{The Demand Distribution Model}{equation.5.5}{}}
\newlabel{8}{{6}{8}{The Demand Distribution Model}{equation.5.6}{}}
\citation{Sayyady2010Optimizing,So2010Managing}
\newlabel{9}{{7}{9}{The Demand Distribution Model}{equation.5.7}{}}
\newlabel{10}{{8}{9}{The Demand Distribution Model}{equation.5.8}{}}
\newlabel{1}{{9}{9}{The Demand Distribution Model}{equation.5.9}{}}
\newlabel{2}{{10}{9}{The Demand Distribution Model}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Comprehensive Evacuation Planning Model}{9}{section.6}\protected@file@percent }
\newlabel{1}{{11}{9}{The Comprehensive Evacuation Planning Model}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The model of a ship}}{9}{figure.6}\protected@file@percent }
\newlabel{figure1}{{6}{9}{The model of a ship}{figure.6}{}}
\citation{Dikas2016Solving,He2015Model}
\newlabel{3}{{13}{10}{The Comprehensive Evacuation Planning Model}{equation.6.13}{}}
\newlabel{4}{{14}{10}{The Comprehensive Evacuation Planning Model}{equation.6.14}{}}
\newlabel{4}{{15}{10}{The Comprehensive Evacuation Planning Model}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Comprehensive Evacuation Planning Model}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Preparation}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The categories of hurricanes}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling}{11}{subsection.7.2}\protected@file@percent }
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\newlabel{3}{{18}{12}{Modeling}{equation.7.18}{}}
\newlabel{4}{{19}{12}{Modeling}{equation.7.19}{}}
\newlabel{5}{{20}{13}{Modeling}{equation.7.20}{}}
\newlabel{6}{{21}{13}{Modeling}{equation.7.21}{}}
\newlabel{7}{{22}{13}{Modeling}{equation.7.22}{}}
\newlabel{8}{{23}{13}{Modeling}{equation.7.23}{}}
\newlabel{9}{{24}{13}{Modeling}{equation.7.24}{}}
\newlabel{10}{{25}{13}{Modeling}{equation.7.25}{}}
\newlabel{11}{{26}{13}{Modeling}{equation.7.26}{}}
\newlabel{12}{{27}{13}{Modeling}{equation.7.27}{}}
\newlabel{13}{{28}{13}{Modeling}{equation.7.28}{}}
\newlabel{14}{{29}{13}{Modeling}{equation.7.29}{}}
\newlabel{15}{{30}{13}{Modeling}{equation.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Solution}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Evacuation time}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{14}{subsection.8.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses and Extensions}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{15}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{16}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
