\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}% 
\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}basic idea}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The varying temperature model}{3}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}The yearly change prediction model}{4}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Monthly correct of the prediction}{4}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Spatial distribution model}{6}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}The fish-temperature model}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The prediction of fish accumutation distribution}{7}{subsection.4.4}% 
\contentsline {section}{\numberline {5}The Distribution Model}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Initial costs and profits}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}the spatial profit distribution model}{11}{subsection.5.2}% 
\contentsline {section}{\numberline {6}The third question}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Costs and profits after port relocation}{13}{subsection.6.1}% 
\contentsline {section}{\numberline {7}The forth question}{14}{section.7}% 
\contentsline {section}{\numberline {8}Sensitivity Analysis}{15}{section.8}% 
\contentsline {subsection}{\numberline {8.1}}{15}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Weaknesses and future improvements}{15}{section.9}% 
\contentsline {section}{\numberline {10}An article for Hook Line and Sinker magazine}{15}{section.10}% 
\contentsline {section}{Reference}{17}{figure.9}% 
\contentsline {section}{Appendices}{18}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{18}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{18}{Appendix.a.B}% 
\contentsfinish 
