\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}% 
\contentsline {section}{\numberline {3}List of Notation}{4}{section.3}% 
\contentsline {section}{\numberline {4}The Sanctuary Selection Model}{5}{section.4}% 
\contentsline {section}{\numberline {5}The Demand Distribution Model}{6}{section.5}% 
\contentsline {section}{\numberline {6}The Comprehensive Evacuation Planning Model}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Model Preparation}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Modeling}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Model Solution}{12}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Strengths}{13}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Weaknesses and Extensions}{13}{subsection.7.2}% 
\contentsline {section}{Reference}{13}{subsection.7.2}% 
\contentsline {section}{Appendices}{14}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{Appendix.a.B}% 
\contentsfinish 
