This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: myreference.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 5697 characters,
and the built_in function-call counts, 2944 in all, are:
= -- 283
> -- 147
< -- 0
+ -- 57
- -- 48
* -- 222
:= -- 512
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 225
format.name$ -- 48
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 190
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 100
