\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}}{1}{figure.1}\protected@file@percent }
\newlabel{figure3}{{1}{1}{Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\citation{long2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The varying temperature model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}basic idea}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}monthly changing}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fish-temperature model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The predicted fish accumutation distribution}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demand Distribution Model}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The range dimension ratios of trawlers}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English Harbor Division}}{5}{figure.2}\protected@file@percent }
\newlabel{figure1}{{2}{5}{English Harbor Division}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The prices (pround per tonne) of two species : 2012 to 2016}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The information about Scottish registered vessels}}{5}{table.4}\protected@file@percent }
\newlabel{5}{{2}{5}{The Demand Distribution Model}{equation.5.2}{}}
\newlabel{5}{{3}{6}{The Demand Distribution Model}{equation.5.3}{}}
\newlabel{6}{{4}{6}{The Demand Distribution Model}{equation.5.4}{}}
\newlabel{7}{{5}{6}{The Demand Distribution Model}{equation.5.5}{}}
\newlabel{8}{{6}{6}{The Demand Distribution Model}{equation.5.6}{}}
\newlabel{10}{{8}{6}{The Demand Distribution Model}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model of a ship}}{6}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{6}{The model of a ship}{figure.3}{}}
\citation{Sayyady2010Optimizing,So2010Managing}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Comprehensive Evacuation Planning Model}{7}{section.6}\protected@file@percent }
\newlabel{1}{{9}{7}{The Comprehensive Evacuation Planning Model}{equation.6.9}{}}
\newlabel{3}{{11}{7}{The Comprehensive Evacuation Planning Model}{equation.6.11}{}}
\newlabel{4}{{12}{7}{The Comprehensive Evacuation Planning Model}{equation.6.12}{}}
\newlabel{4}{{13}{7}{The Comprehensive Evacuation Planning Model}{equation.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model of a ship}}{7}{figure.4}\protected@file@percent }
\newlabel{figure1}{{4}{7}{The model of a ship}{figure.4}{}}
\citation{Dikas2016Solving,He2015Model}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Comprehensive Evacuation Planning Model}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Preparation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The categories of hurricanes}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling}{9}{subsection.7.2}\protected@file@percent }
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\newlabel{3}{{16}{10}{Modeling}{equation.7.16}{}}
\newlabel{4}{{17}{10}{Modeling}{equation.7.17}{}}
\newlabel{5}{{18}{10}{Modeling}{equation.7.18}{}}
\newlabel{6}{{19}{10}{Modeling}{equation.7.19}{}}
\newlabel{7}{{20}{10}{Modeling}{equation.7.20}{}}
\newlabel{8}{{21}{10}{Modeling}{equation.7.21}{}}
\newlabel{9}{{22}{10}{Modeling}{equation.7.22}{}}
\newlabel{10}{{23}{10}{Modeling}{equation.7.23}{}}
\newlabel{11}{{24}{11}{Modeling}{equation.7.24}{}}
\newlabel{12}{{25}{11}{Modeling}{equation.7.25}{}}
\newlabel{13}{{26}{11}{Modeling}{equation.7.26}{}}
\newlabel{14}{{27}{11}{Modeling}{equation.7.27}{}}
\newlabel{15}{{28}{11}{Modeling}{equation.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Solution}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Evacuation time}}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{12}{subsection.8.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Bretschneider2011A}{{1}{}{{}}{{}}}
\bibcite{Dikas2016Solving}{{2}{}{{}}{{}}}
\bibcite{Goerigk2013Branch}{{3}{}{{}}{{}}}
\bibcite{Goerigk2014A}{{4}{}{{}}{{}}}
\bibcite{He2015Model}{{5}{}{{}}{{}}}
\bibcite{long2014fast}{{6}{}{{}}{{}}}
\bibcite{Murray2013Evacuation}{{7}{}{{}}{{}}}
\bibcite{Ng2015Sharp}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses and Extensions}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{13}{subsection.8.2}\protected@file@percent }
\bibcite{Ng2010Reliable}{{9}{}{{}}{{}}}
\bibcite{Sayyady2010Optimizing}{{10}{}{{}}{{}}}
\bibcite{So2010Managing}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
