\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}% 
\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}Analysis and Modeling}{3}{section.4}% 
\contentsline {section}{\numberline {5}The fish accumutation model}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}basic idea}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The varying temperature model}{4}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}The yearly change prediction model}{4}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Monthly correct of the prediction}{5}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Spatial distribution model}{5}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}The fish-temperature model}{7}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}The prediction of fish accumutation distribution}{8}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The Demand Distribution Model}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Initial costs and profits}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}the spatial profit distribution model}{12}{subsection.6.2}% 
\contentsline {section}{\numberline {7}The third question}{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Costs and profits after port relocation}{13}{subsection.7.1}% 
\contentsline {section}{\numberline {8}The forth question}{16}{section.8}% 
\contentsline {section}{\numberline {9}The Comprehensive Evacuation Planning Model}{17}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Model Preparation}{17}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Modeling}{17}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Model Solution}{17}{subsection.9.3}% 
\contentsline {section}{\numberline {10}Strengths and Weaknesses}{18}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Strengths}{18}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Weaknesses and Extensions}{18}{subsection.10.2}% 
\contentsline {section}{\numberline {11}An article for Hook Line and Sinker magazine}{19}{section.11}% 
\contentsline {section}{Reference}{20}{figure.11}% 
\contentsline {section}{Appendices}{21}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{21}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{21}{Appendix.a.B}% 
\contentsfinish 
