\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}% 
\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}Analysis and Modeling}{3}{section.4}% 
\contentsline {section}{\numberline {5}The fish accumutation model}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}basic idea}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The varying temperature model}{4}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}The yearly change prediction model}{4}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Monthly correct of the prediction}{5}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Spatial distribution model}{5}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}The fish-temperature model}{7}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}The prediction of fish accumutation distribution}{7}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The Demand Distribution Model}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The predicted fish accumutation distribution}{8}{subsection.6.1}% 
\contentsline {section}{\numberline {7}The Demand Distribution Model}{8}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Initial costs and profits}{8}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}the spatial profit distribution model}{12}{subsection.7.2}% 
\contentsline {section}{\numberline {8}The third question}{12}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Costs and profits after port relocation}{12}{subsection.8.1}% 
\contentsline {section}{\numberline {9}The forth question}{15}{section.9}% 
\contentsline {section}{\numberline {10}The Comprehensive Evacuation Planning Model}{16}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Model Preparation}{16}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Modeling}{16}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Model Solution}{16}{subsection.10.3}% 
\contentsline {section}{\numberline {11}Strengths and Weaknesses}{17}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Strengths}{17}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Weaknesses and Extensions}{17}{subsection.11.2}% 
\contentsline {section}{\numberline {12}An article for Hook Line and Sinker magazine}{18}{section.12}% 
\contentsline {section}{Reference}{19}{figure.10}% 
\contentsline {section}{Appendices}{20}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{20}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{20}{Appendix.a.B}% 
\contentsfinish 
