\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}% 
\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The varying temperature model}{3}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}basic idea}{3}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}monthly changing}{4}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}The fish-temperature model}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The predicted fish accumutation distribution}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}The Demand Distribution Model}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Cost and profit}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}the spatial profit distribution model}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}The third question}{9}{section.6}% 
\contentsline {section}{\numberline {7}The Comprehensive Evacuation Planning Model}{11}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Model Preparation}{11}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Modeling}{11}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Model Solution}{12}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Strengths and Weaknesses}{12}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Strengths}{12}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Weaknesses and Extensions}{12}{subsection.8.2}% 
\contentsline {section}{Reference}{12}{subsection.8.2}% 
\contentsline {section}{Appendices}{13}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{13}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}% 
\contentsfinish 
