\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}basic idea}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The varying temperature model}{3}{subsection.4.2}\protected@file@percent }
\citation{long2014fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The yearly change prediction model}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces using logistic model}}{4}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{4}{using logistic model}{figure.1}{}}
\citation{jansen2012migration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces using quadratic model}}{5}{figure.2}\protected@file@percent }
\newlabel{figure1}{{2}{5}{using quadratic model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monthly correct of the prediction}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spatial distribution model}{5}{subsubsection.4.2.3}\protected@file@percent }
\citation{jansen2012migration}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial temperature distribution}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {monthly changing and fit}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fit of the spatial temperature distribution}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error of fit}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The fish-temperature model}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison graph}}{7}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{7}{Comparison graph}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The result of correlation analysis}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting result}}{7}{figure.4}\protected@file@percent }
\newlabel{figure1}{{4}{7}{Fitting result}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The prediction of fish accumutation distribution}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fish accumulation areas}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fish accumulation areas after 0 years}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fish accumulation areas after 10 years}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fish accumulation areas after 25 years}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fish accumulation areas after 50 years}}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Distribution Model}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial costs and profits}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the spatial profit distribution model}}{9}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The range dimension ratios of trawlers}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The prices of two species : 2012 to 2016}}{9}{table.4}\protected@file@percent }
\newlabel{5}{{6}{9}{Initial costs and profits}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The information about Scottish registered vessels}}{10}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a ship model}}{10}{figure.7}\protected@file@percent }
\newlabel{figure1}{{7}{10}{a ship model}{figure.7}{}}
\newlabel{5}{{7}{10}{Initial costs and profits}{equation.5.7}{}}
\newlabel{6}{{8}{10}{Initial costs and profits}{equation.5.8}{}}
\newlabel{7}{{9}{10}{Initial costs and profits}{equation.5.9}{}}
\newlabel{8}{{11}{10}{Initial costs and profits}{equation.5.11}{}}
\newlabel{10}{{13}{11}{Initial costs and profits}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the spatial profit distribution model}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces spatial net profit distribution}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial net profit distribution after 0 years}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spatial net profit distribution after 10 years}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {spatial net profit distribution after 25 years}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {spatial net profit distribution after 50 years}}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategies we recommend}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using some proportion of small fishing vessels}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces profit graph}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the realationship between distance and net profit}}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the elapsed time}}}{13}{figure.9}\protected@file@percent }
\newlabel{1}{{14}{13}{Using some proportion of small fishing vessels}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relationship between length and power and the relationship between length and quality }}{13}{figure.10}\protected@file@percent }
\newlabel{figure1}{{10}{13}{The relationship between length and power and the relationship between length and quality}{figure.10}{}}
\newlabel{3}{{16}{14}{Using some proportion of small fishing vessels}{equation.6.16}{}}
\newlabel{4}{{17}{14}{Using some proportion of small fishing vessels}{equation.6.17}{}}
\newlabel{4}{{18}{14}{Using some proportion of small fishing vessels}{equation.6.18}{}}
\newlabel{4}{{19}{14}{Using some proportion of small fishing vessels}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equip freezers for fishing vessels}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Small vessels' profit graph}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20m ship}}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15m ship}}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10m ship}}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vessels with freezers profit graph}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the realationship between distance and net profit}}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the elapsed time}}}{15}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relocate to other port}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model affected by territorial sea problem}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vessels with freezers profit graph}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the realationship between distance and net profit}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces profit graph}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {can't go into other territorial sea}}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pay fee}}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Weaknesses and future improvements}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}An article for Hook Line and Sinker magazine}{17}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage quota uptakes of key commercial stocks by vessels in Scottish Producer Organizations in 2018}}{18}{figure.15}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\@writefile{toc}{\contentsline {section}{Reference}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{19}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{19}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
