\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sanctuary Selection Model}{3}{section.4}\protected@file@percent }
\citation{Bretschneider2011A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The categories of hurricanes}}{4}{table.2}\protected@file@percent }
\citation{Goerigk2014A,Goerigk2013Branch}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demand Distribution Model}{5}{section.5}\protected@file@percent }
\newlabel{1}{{1}{5}{The Demand Distribution Model}{equation.5.1}{}}
\newlabel{2}{{2}{5}{The Demand Distribution Model}{equation.5.2}{}}
\citation{Sayyady2010Optimizing,So2010Managing}
\citation{Dikas2016Solving,He2015Model}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Comprehensive Evacuation Planning Model}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Preparation}{7}{subsection.6.1}\protected@file@percent }
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling}{8}{subsection.6.2}\protected@file@percent }
\newlabel{3}{{3}{9}{Modeling}{equation.6.3}{}}
\newlabel{4}{{4}{9}{Modeling}{equation.6.4}{}}
\newlabel{5}{{5}{9}{Modeling}{equation.6.5}{}}
\newlabel{6}{{6}{9}{Modeling}{equation.6.6}{}}
\newlabel{7}{{7}{9}{Modeling}{equation.6.7}{}}
\newlabel{8}{{8}{9}{Modeling}{equation.6.8}{}}
\newlabel{9}{{9}{9}{Modeling}{equation.6.9}{}}
\newlabel{10}{{10}{9}{Modeling}{equation.6.10}{}}
\newlabel{11}{{11}{9}{Modeling}{equation.6.11}{}}
\newlabel{12}{{12}{9}{Modeling}{equation.6.12}{}}
\newlabel{13}{{13}{10}{Modeling}{equation.6.13}{}}
\newlabel{14}{{14}{10}{Modeling}{equation.6.14}{}}
\newlabel{15}{{15}{10}{Modeling}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Solution}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Evacuation time}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses and Extensions}{11}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Bretschneider2011A}{{1}{}{{}}{{}}}
\bibcite{Dikas2016Solving}{{2}{}{{}}{{}}}
\bibcite{Goerigk2013Branch}{{3}{}{{}}{{}}}
\bibcite{Goerigk2014A}{{4}{}{{}}{{}}}
\bibcite{He2015Model}{{5}{}{{}}{{}}}
\bibcite{Murray2013Evacuation}{{6}{}{{}}{{}}}
\bibcite{Ng2015Sharp}{{7}{}{{}}{{}}}
\bibcite{Ng2010Reliable}{{8}{}{{}}{{}}}
\bibcite{Sayyady2010Optimizing}{{9}{}{{}}{{}}}
\bibcite{So2010Managing}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{13}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{13}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
