\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}% 
\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The varying temperature model}{3}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}basic idea}{3}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}monthly changing}{4}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}The fish-temperature model}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The predicted fish accumutation distribution}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}The Demand Distribution Model}{5}{section.5}% 
\contentsline {section}{\numberline {6}the spatial profit distribution model}{8}{section.6}% 
\contentsline {section}{\numberline {7}The Comprehensive Evacuation Planning Model}{8}{section.7}% 
\contentsline {section}{\numberline {8}The Comprehensive Evacuation Planning Model}{10}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Model Preparation}{10}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Modeling}{11}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Model Solution}{13}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{14}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Strengths}{14}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Weaknesses and Extensions}{14}{subsection.9.2}% 
\contentsline {section}{Reference}{15}{subsection.9.2}% 
\contentsline {section}{Appendices}{16}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{16}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{16}{Appendix.a.B}% 
\contentsfinish 
