\begin{thebibliography}{1}

\bibitem{jansen2012migration}
Teunis Jansen, Andrew Campbell, Ciaran Kelly, Hjalmar Hatun, and Mark~R Payne.
\newblock Migration and fisheries of north east atlantic mackerel (scomber
  scombrus) in autumn and winter.
\newblock {\em PLoS One}, 7(12), 2012.

\bibitem{long2014fast}
Shang-Min Long, Shang-Ping Xie, Xiao-Tong Zheng, and Qinyu Liu.
\newblock Fast and slow responses to global warming: Sea surface temperature
  and precipitation patterns.
\newblock {\em Journal of climate}, 27(1):285--299, 2014.

\end{thebibliography}
