This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: myreference.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 6009 characters,
and the built_in function-call counts, 3482 in all, are:
= -- 336
> -- 157
< -- 0
+ -- 63
- -- 50
* -- 254
:= -- 600
add.period$ -- 33
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 281
format.name$ -- 50
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 48
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 238
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 121
