\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\citation{long2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The varying temperature model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}basic idea}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}monthly changing}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fish-temperature model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The predicted fish accumutation distribution}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Sanctuary Selection Model}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The categories of hurricanes}}{5}{table.2}\protected@file@percent }
\citation{Bretschneider2011A}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Demand Distribution Model}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average dimension ratios of trawlers}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces English Harbor Division}}{6}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{6}{English Harbor Division}{figure.1}{}}
\citation{Goerigk2014A,Goerigk2013Branch}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The prices (pround per tonne) of two species : 2012 to 2016}}{7}{table.4}\protected@file@percent }
\newlabel{1}{{1}{7}{The Demand Distribution Model}{equation.6.1}{}}
\citation{Sayyady2010Optimizing,So2010Managing}
\newlabel{2}{{2}{8}{The Demand Distribution Model}{equation.6.2}{}}
\citation{Dikas2016Solving,He2015Model}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Comprehensive Evacuation Planning Model}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Preparation}{9}{subsection.7.1}\protected@file@percent }
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling}{10}{subsection.7.2}\protected@file@percent }
\newlabel{3}{{3}{11}{Modeling}{equation.7.3}{}}
\newlabel{4}{{4}{11}{Modeling}{equation.7.4}{}}
\newlabel{5}{{5}{11}{Modeling}{equation.7.5}{}}
\newlabel{6}{{6}{11}{Modeling}{equation.7.6}{}}
\newlabel{7}{{7}{11}{Modeling}{equation.7.7}{}}
\newlabel{8}{{8}{11}{Modeling}{equation.7.8}{}}
\newlabel{9}{{9}{11}{Modeling}{equation.7.9}{}}
\newlabel{10}{{10}{11}{Modeling}{equation.7.10}{}}
\newlabel{11}{{11}{11}{Modeling}{equation.7.11}{}}
\newlabel{12}{{12}{12}{Modeling}{equation.7.12}{}}
\newlabel{13}{{13}{12}{Modeling}{equation.7.13}{}}
\newlabel{14}{{14}{12}{Modeling}{equation.7.14}{}}
\newlabel{15}{{15}{12}{Modeling}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Solution}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Evacuation time}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses and Extensions}{13}{subsection.8.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\@writefile{toc}{\contentsline {section}{Reference}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
