\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}}{1}{figure.1}\protected@file@percent }
\newlabel{figure3}{{1}{1}{Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\citation{long2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The varying temperature model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}basic idea}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}monthly changing}{3}{subsubsection.4.1.2}\protected@file@percent }
\citation{jansen2012migration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fish-temperature model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The predicted fish accumutation distribution}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demand Distribution Model}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The range dimension ratios of trawlers}}{4}{table.2}\protected@file@percent }
\newlabel{1}{{1}{4}{The Demand Distribution Model}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English Harbor Division}}{4}{figure.2}\protected@file@percent }
\newlabel{figure1}{{2}{4}{English Harbor Division}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English Harbor Division}}{5}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{5}{English Harbor Division}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces English Harbor Division}}{5}{figure.4}\protected@file@percent }
\newlabel{figure1}{{4}{5}{English Harbor Division}{figure.4}{}}
\citation{Bretschneider2011A}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The prices (pround per tonne) of two species : 2012 to 2016}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The information about Scottish registered vessels}}{6}{table.4}\protected@file@percent }
\newlabel{2}{{2}{6}{The Demand Distribution Model}{equation.5.2}{}}
\newlabel{3}{{3}{6}{The Demand Distribution Model}{equation.5.3}{}}
\newlabel{4}{{4}{6}{The Demand Distribution Model}{equation.5.4}{}}
\newlabel{4}{{5}{6}{The Demand Distribution Model}{equation.5.5}{}}
\newlabel{5}{{6}{6}{The Demand Distribution Model}{equation.5.6}{}}
\newlabel{6}{{7}{6}{The Demand Distribution Model}{equation.5.7}{}}
\newlabel{7}{{8}{6}{The Demand Distribution Model}{equation.5.8}{}}
\newlabel{8}{{9}{6}{The Demand Distribution Model}{equation.5.9}{}}
\newlabel{9}{{10}{6}{The Demand Distribution Model}{equation.5.10}{}}
\newlabel{10}{{11}{6}{The Demand Distribution Model}{equation.5.11}{}}
\citation{Goerigk2014A,Goerigk2013Branch}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model of a ship}}{7}{figure.5}\protected@file@percent }
\newlabel{figure1}{{5}{7}{The model of a ship}{figure.5}{}}
\citation{Sayyady2010Optimizing,So2010Managing}
\newlabel{1}{{12}{8}{The Demand Distribution Model}{equation.5.12}{}}
\newlabel{2}{{13}{8}{The Demand Distribution Model}{equation.5.13}{}}
\citation{Dikas2016Solving,He2015Model}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Comprehensive Evacuation Planning Model}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Preparation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The categories of hurricanes}}{10}{table.5}\protected@file@percent }
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling}{11}{subsection.6.2}\protected@file@percent }
\newlabel{3}{{14}{12}{Modeling}{equation.6.14}{}}
\newlabel{4}{{15}{12}{Modeling}{equation.6.15}{}}
\newlabel{5}{{16}{12}{Modeling}{equation.6.16}{}}
\newlabel{6}{{17}{12}{Modeling}{equation.6.17}{}}
\newlabel{7}{{18}{12}{Modeling}{equation.6.18}{}}
\newlabel{8}{{19}{12}{Modeling}{equation.6.19}{}}
\newlabel{9}{{20}{12}{Modeling}{equation.6.20}{}}
\newlabel{10}{{21}{12}{Modeling}{equation.6.21}{}}
\newlabel{11}{{22}{12}{Modeling}{equation.6.22}{}}
\newlabel{12}{{23}{12}{Modeling}{equation.6.23}{}}
\newlabel{13}{{24}{13}{Modeling}{equation.6.24}{}}
\newlabel{14}{{25}{13}{Modeling}{equation.6.25}{}}
\newlabel{15}{{26}{13}{Modeling}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Solution}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Evacuation time}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses and Extensions}{14}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Bretschneider2011A}{{1}{}{{}}{{}}}
\bibcite{Dikas2016Solving}{{2}{}{{}}{{}}}
\bibcite{Goerigk2013Branch}{{3}{}{{}}{{}}}
\bibcite{Goerigk2014A}{{4}{}{{}}{{}}}
\bibcite{He2015Model}{{5}{}{{}}{{}}}
\bibcite{long2014fast}{{6}{}{{}}{{}}}
\bibcite{Murray2013Evacuation}{{7}{}{{}}{{}}}
\bibcite{Ng2015Sharp}{{8}{}{{}}{{}}}
\bibcite{Ng2010Reliable}{{9}{}{{}}{{}}}
\bibcite{Sayyady2010Optimizing}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{15}{subsection.7.2}\protected@file@percent }
\bibcite{So2010Managing}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{16}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{16}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
