\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}}{1}{figure.1}\protected@file@percent }
\newlabel{figure3}{{1}{1}{Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\citation{long2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The varying temperature model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}basic idea}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}monthly changing}{3}{subsubsection.4.1.2}\protected@file@percent }
\citation{jansen2012migration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fish-temperature model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The result of correlation analysis}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison graph}}{4}{figure.2}\protected@file@percent }
\newlabel{figure1}{{2}{4}{Comparison graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting result}}{5}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{5}{Fitting result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces English Harbor Division}}{5}{figure.4}\protected@file@percent }
\newlabel{figure1}{{4}{5}{English Harbor Division}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The range dimension ratios of trawlers}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The prices (pround per tonne) of two species : 2012 to 2016}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The information about Scottish registered vessels}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The predicted fish accumutation distribution}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demand Distribution Model}{6}{section.5}\protected@file@percent }
\newlabel{5}{{2}{6}{The Demand Distribution Model}{equation.5.2}{}}
\newlabel{5}{{3}{6}{The Demand Distribution Model}{equation.5.3}{}}
\newlabel{6}{{4}{6}{The Demand Distribution Model}{equation.5.4}{}}
\newlabel{7}{{5}{6}{The Demand Distribution Model}{equation.5.5}{}}
\newlabel{8}{{6}{6}{The Demand Distribution Model}{equation.5.6}{}}
\citation{Sayyady2010Optimizing,So2010Managing}
\newlabel{9}{{7}{7}{The Demand Distribution Model}{equation.5.7}{}}
\newlabel{10}{{8}{7}{The Demand Distribution Model}{equation.5.8}{}}
\newlabel{1}{{9}{7}{The Demand Distribution Model}{equation.5.9}{}}
\newlabel{2}{{10}{7}{The Demand Distribution Model}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model of a ship}}{7}{figure.5}\protected@file@percent }
\newlabel{figure1}{{5}{7}{The model of a ship}{figure.5}{}}
\citation{Dikas2016Solving,He2015Model}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Comprehensive Evacuation Planning Model}{8}{section.6}\protected@file@percent }
\newlabel{1}{{11}{8}{The Comprehensive Evacuation Planning Model}{equation.6.11}{}}
\newlabel{3}{{13}{8}{The Comprehensive Evacuation Planning Model}{equation.6.13}{}}
\newlabel{4}{{14}{8}{The Comprehensive Evacuation Planning Model}{equation.6.14}{}}
\newlabel{4}{{15}{8}{The Comprehensive Evacuation Planning Model}{equation.6.15}{}}
\newlabel{10}{{18}{8}{The Comprehensive Evacuation Planning Model}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Comprehensive Evacuation Planning Model}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Preparation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The categories of hurricanes}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling}{9}{subsection.7.2}\protected@file@percent }
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\newlabel{3}{{19}{10}{Modeling}{equation.7.19}{}}
\newlabel{4}{{20}{10}{Modeling}{equation.7.20}{}}
\newlabel{5}{{21}{11}{Modeling}{equation.7.21}{}}
\newlabel{6}{{22}{11}{Modeling}{equation.7.22}{}}
\newlabel{7}{{23}{11}{Modeling}{equation.7.23}{}}
\newlabel{8}{{24}{11}{Modeling}{equation.7.24}{}}
\newlabel{9}{{25}{11}{Modeling}{equation.7.25}{}}
\newlabel{10}{{26}{11}{Modeling}{equation.7.26}{}}
\newlabel{11}{{27}{11}{Modeling}{equation.7.27}{}}
\newlabel{12}{{28}{11}{Modeling}{equation.7.28}{}}
\newlabel{13}{{29}{11}{Modeling}{equation.7.29}{}}
\newlabel{14}{{30}{11}{Modeling}{equation.7.30}{}}
\newlabel{15}{{31}{11}{Modeling}{equation.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Solution}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Evacuation time}}{12}{table.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Dikas2016Solving}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses and Extensions}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{13}{subsection.8.2}\protected@file@percent }
\bibcite{He2015Model}{{2}{}{{}}{{}}}
\bibcite{jansen2012migration}{{3}{}{{}}{{}}}
\bibcite{long2014fast}{{4}{}{{}}{{}}}
\bibcite{Murray2013Evacuation}{{5}{}{{}}{{}}}
\bibcite{Ng2015Sharp}{{6}{}{{}}{{}}}
\bibcite{Ng2010Reliable}{{7}{}{{}}{{}}}
\bibcite{Sayyady2010Optimizing}{{8}{}{{}}{{}}}
\bibcite{So2010Managing}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
