\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\citation{long2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}basic idea}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The varying temperature model}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The yearly change prediction model}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces using logistic model}}{4}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{4}{using logistic model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces using quadratic model}}{4}{figure.2}\protected@file@percent }
\newlabel{figure1}{{2}{4}{using quadratic model}{figure.2}{}}
\citation{jansen2012migration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monthly correct of the prediction}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial temperature distribution}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {monthly changing and fit}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spatial distribution model}{5}{subsubsection.4.2.3}\protected@file@percent }
\citation{jansen2012migration}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fit of the spatial temperature distribution}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error of fit}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The fish-temperature model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The result of correlation analysis}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison graph}}{7}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{7}{Comparison graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting result}}{7}{figure.4}\protected@file@percent }
\newlabel{figure1}{{4}{7}{Fitting result}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The prediction of fish accumutation distribution}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demand Distribution Model}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The range dimension ratios of trawlers}}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fish accumulation areas after 0 years}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fish accumulation areas after 10 years}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fish accumulation areas after 25 years}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fish accumulation areas after 50 years}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The prices of two species : 2012 to 2016}}{8}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces English Harbor Division}}{9}{figure.5}\protected@file@percent }
\newlabel{figure1}{{5}{9}{English Harbor Division}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The information about Scottish registered vessels}}{9}{table.5}\protected@file@percent }
\newlabel{5}{{4}{9}{The Demand Distribution Model}{equation.5.4}{}}
\newlabel{5}{{5}{9}{The Demand Distribution Model}{equation.5.5}{}}
\citation{Sayyady2010Optimizing,So2010Managing}
\newlabel{6}{{6}{10}{The Demand Distribution Model}{equation.5.6}{}}
\newlabel{7}{{7}{10}{The Demand Distribution Model}{equation.5.7}{}}
\newlabel{8}{{8}{10}{The Demand Distribution Model}{equation.5.8}{}}
\newlabel{10}{{10}{10}{The Demand Distribution Model}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The model of a ship}}{11}{figure.6}\protected@file@percent }
\newlabel{figure1}{{6}{11}{The model of a ship}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}the spatial profit distribution model}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Comprehensive Evacuation Planning Model}{11}{section.7}\protected@file@percent }
\newlabel{1}{{11}{11}{The Comprehensive Evacuation Planning Model}{equation.7.11}{}}
\newlabel{3}{{13}{11}{The Comprehensive Evacuation Planning Model}{equation.7.13}{}}
\newlabel{4}{{14}{11}{The Comprehensive Evacuation Planning Model}{equation.7.14}{}}
\newlabel{4}{{15}{11}{The Comprehensive Evacuation Planning Model}{equation.7.15}{}}
\citation{Dikas2016Solving,He2015Model}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial net profit distribution after 0 years}}}{12}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spatial net profit distribution after 10 years}}}{12}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {spatial net profit distribution after 25 years}}}{12}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {spatial net profit distribution after 50 years}}}{12}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Comprehensive Evacuation Planning Model}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Preparation}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {the realationship between distance and net profit}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {the elapsed time}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The model of a ship}}{13}{figure.8}\protected@file@percent }
\newlabel{figure1}{{8}{13}{The model of a ship}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The categories of hurricanes}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modeling}{14}{subsection.8.2}\protected@file@percent }
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\newlabel{3}{{18}{15}{Modeling}{equation.8.18}{}}
\newlabel{4}{{19}{15}{Modeling}{equation.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Solution}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Evacuation time}}{16}{table.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Dikas2016Solving}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses and Extensions}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{17}{subsection.9.2}\protected@file@percent }
\bibcite{He2015Model}{{2}{}{{}}{{}}}
\bibcite{jansen2012migration}{{3}{}{{}}{{}}}
\bibcite{long2014fast}{{4}{}{{}}{{}}}
\bibcite{Murray2013Evacuation}{{5}{}{{}}{{}}}
\bibcite{Ng2015Sharp}{{6}{}{{}}{{}}}
\bibcite{Ng2010Reliable}{{7}{}{{}}{{}}}
\bibcite{Sayyady2010Optimizing}{{8}{}{{}}{{}}}
\bibcite{So2010Managing}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{18}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{19}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
