\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}% 
\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}Analysis and Modeling}{3}{section.4}% 
\contentsline {section}{\numberline {5}The fish accumutation model}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The varying temperature model}{3}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}basic idea}{4}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}monthly changing}{4}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}The fish-temperature model}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}The predicted fish accumutation distribution}{6}{subsection.5.3}% 
\contentsline {section}{\numberline {6}The Demand Distribution Model}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Initial costs and profits}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}the spatial profit distribution model}{9}{subsection.6.2}% 
\contentsline {section}{\numberline {7}The third question}{9}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Costs and profits after port relocation}{9}{subsection.7.1}% 
\contentsline {section}{\numberline {8}The forth question}{12}{section.8}% 
\contentsline {section}{\numberline {9}The Comprehensive Evacuation Planning Model}{12}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Model Preparation}{12}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Modeling}{13}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Model Solution}{13}{subsection.9.3}% 
\contentsline {section}{\numberline {10}Strengths and Weaknesses}{13}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Strengths}{13}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Weaknesses and Extensions}{13}{subsection.10.2}% 
\contentsline {section}{Reference}{14}{subsection.10.2}% 
\contentsline {section}{Appendices}{15}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{15}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{Appendix.a.B}% 
\contentsfinish 
