\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\citation{long2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The fish accumutation model}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The varying temperature model}{3}{subsection.5.1}\protected@file@percent }
\citation{jansen2012migration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}basic idea}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial temperature distribution}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {monthly changing and fit}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}monthly changing}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The fish-temperature model}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The result of correlation analysis}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison graph}}{5}{figure.2}\protected@file@percent }
\newlabel{figure1}{{2}{5}{Comparison graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting result}}{5}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{5}{Fitting result}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The predicted fish accumutation distribution}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Demand Distribution Model}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial costs and profits}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces English Harbor Division}}{6}{figure.4}\protected@file@percent }
\newlabel{figure1}{{4}{6}{English Harbor Division}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The range dimension ratios of trawlers}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The prices of two species : 2012 to 2016}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The information about Scottish registered vessels}}{7}{table.5}\protected@file@percent }
\newlabel{5}{{2}{7}{Initial costs and profits}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model of a ship}}{7}{figure.5}\protected@file@percent }
\newlabel{figure1}{{5}{7}{The model of a ship}{figure.5}{}}
\newlabel{5}{{3}{8}{Initial costs and profits}{equation.6.3}{}}
\newlabel{6}{{4}{8}{Initial costs and profits}{equation.6.4}{}}
\newlabel{7}{{5}{8}{Initial costs and profits}{equation.6.5}{}}
\newlabel{8}{{7}{8}{Initial costs and profits}{equation.6.7}{}}
\newlabel{10}{{9}{8}{Initial costs and profits}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}the spatial profit distribution model}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The third question}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Costs and profits after port relocation}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial net profit distribution after 0 years}}}{10}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spatial net profit distribution after 10 years}}}{10}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {spatial net profit distribution after 25 years}}}{10}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {spatial net profit distribution after 50 years}}}{10}{subfigure.6.4}\protected@file@percent }
\newlabel{1}{{10}{10}{Costs and profits after port relocation}{equation.7.10}{}}
\newlabel{3}{{12}{10}{Costs and profits after port relocation}{equation.7.12}{}}
\newlabel{4}{{13}{10}{Costs and profits after port relocation}{equation.7.13}{}}
\newlabel{4}{{14}{10}{Costs and profits after port relocation}{equation.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {the realationship between distance and net profit}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {the elapsed time}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship between length and power and the relationship between length and quality }}{11}{figure.7}\protected@file@percent }
\newlabel{figure1}{{7}{11}{The relationship between length and power and the relationship between length and quality}{figure.7}{}}
\newlabel{4}{{15}{11}{Costs and profits after port relocation}{equation.7.15}{}}
\citation{Dikas2016Solving,He2015Model}
\@writefile{toc}{\contentsline {section}{\numberline {8}The forth question}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Comprehensive Evacuation Planning Model}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Preparation}{12}{subsection.9.1}\protected@file@percent }
\citation{Sayyady2010Optimizing,So2010Managing}
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modeling}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model Solution}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and Weaknesses}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses and Extensions}{13}{subsection.10.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Dikas2016Solving}{{1}{}{{}}{{}}}
\bibcite{He2015Model}{{2}{}{{}}{{}}}
\bibcite{jansen2012migration}{{3}{}{{}}{{}}}
\bibcite{long2014fast}{{4}{}{{}}{{}}}
\bibcite{Murray2013Evacuation}{{5}{}{{}}{{}}}
\bibcite{Ng2015Sharp}{{6}{}{{}}{{}}}
\bibcite{Ng2010Reliable}{{7}{}{{}}{{}}}
\bibcite{Sayyady2010Optimizing}{{8}{}{{}}{{}}}
\bibcite{So2010Managing}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{15}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
