\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}% 
\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}basic idea}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The varying temperature model}{3}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}The yearly change prediction model}{4}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Monthly correct of the prediction}{5}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Spatial distribution model}{5}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}The fish-temperature model}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The prediction of fish accumutation distribution}{7}{subsection.4.4}% 
\contentsline {section}{\numberline {5}The Demand Distribution Model}{7}{section.5}% 
\contentsline {section}{\numberline {6}the spatial profit distribution model}{11}{section.6}% 
\contentsline {section}{\numberline {7}The Comprehensive Evacuation Planning Model}{11}{section.7}% 
\contentsline {section}{\numberline {8}The Comprehensive Evacuation Planning Model}{12}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Model Preparation}{12}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Modeling}{14}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Model Solution}{16}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{17}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Strengths}{17}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Weaknesses and Extensions}{17}{subsection.9.2}% 
\contentsline {section}{Reference}{17}{subsection.9.2}% 
\contentsline {section}{Appendices}{18}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{18}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{19}{Appendix.a.B}% 
\contentsfinish 
