\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}basic idea}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The varying temperature model}{3}{subsection.4.2}\protected@file@percent }
\citation{long2014fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The yearly change prediction model}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces using logistic model}}{4}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{4}{using logistic model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monthly correct of the prediction}{4}{subsubsection.4.2.2}\protected@file@percent }
\citation{jansen2012migration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces using quadratic model}}{5}{figure.2}\protected@file@percent }
\newlabel{figure1}{{2}{5}{using quadratic model}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial temperature distribution}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {monthly changing and fit}}}{5}{subfigure.3.2}\protected@file@percent }
\citation{jansen2012migration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spatial distribution model}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fit of the spatial temperature distribution}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error of fit}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The fish-temperature model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison graph}}{7}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{7}{Comparison graph}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The result of correlation analysis}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting result}}{7}{figure.4}\protected@file@percent }
\newlabel{figure1}{{4}{7}{Fitting result}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The prediction of fish accumutation distribution}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fish accumulation areas after 0 years}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fish accumulation areas after 10 years}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fish accumulation areas after 25 years}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fish accumulation areas after 50 years}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The range dimension ratios of trawlers}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Distribution Model}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial costs and profits}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the spatial profit distribution model}}{9}{figure.5}\protected@file@percent }
\newlabel{figure1}{{5}{9}{the spatial profit distribution model}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The prices of two species : 2012 to 2016}}{9}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The information about Scottish registered vessels}}{9}{table.5}\protected@file@percent }
\newlabel{5}{{4}{9}{Initial costs and profits}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a ship model}}{10}{figure.6}\protected@file@percent }
\newlabel{figure1}{{6}{10}{a ship model}{figure.6}{}}
\newlabel{5}{{5}{10}{Initial costs and profits}{equation.5.5}{}}
\newlabel{6}{{6}{10}{Initial costs and profits}{equation.5.6}{}}
\newlabel{7}{{7}{10}{Initial costs and profits}{equation.5.7}{}}
\newlabel{8}{{9}{10}{Initial costs and profits}{equation.5.9}{}}
\newlabel{10}{{11}{11}{Initial costs and profits}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the spatial profit distribution model}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spatial net profit distribution after 0 years}}}{12}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spatial net profit distribution after 10 years}}}{12}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {spatial net profit distribution after 25 years}}}{12}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {spatial net profit distribution after 50 years}}}{12}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {the realationship between distance and net profit}}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {the elapsed time}}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The third question}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Costs and profits after port relocation}{13}{subsection.6.1}\protected@file@percent }
\newlabel{1}{{12}{13}{Costs and profits after port relocation}{equation.6.12}{}}
\newlabel{3}{{14}{13}{Costs and profits after port relocation}{equation.6.14}{}}
\newlabel{4}{{15}{13}{Costs and profits after port relocation}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The relationship between length and power and the relationship between length and quality }}{13}{figure.8}\protected@file@percent }
\newlabel{figure1}{{8}{13}{The relationship between length and power and the relationship between length and quality}{figure.8}{}}
\newlabel{4}{{16}{14}{Costs and profits after port relocation}{equation.6.16}{}}
\newlabel{4}{{17}{14}{Costs and profits after port relocation}{equation.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The forth question}{14}{section.7}\protected@file@percent }
\citation{Dikas2016Solving,He2015Model}
\citation{Sayyady2010Optimizing,So2010Managing}
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Weaknesses and future improvements}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}An article for Hook Line and Sinker magazine}{15}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage quota uptakes of key commercial stocks by vessels in Scottish Producer Organizations in 2018}}{16}{figure.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Dikas2016Solving}{{1}{}{{}}{{}}}
\bibcite{He2015Model}{{2}{}{{}}{{}}}
\bibcite{jansen2012migration}{{3}{}{{}}{{}}}
\bibcite{long2014fast}{{4}{}{{}}{{}}}
\bibcite{Murray2013Evacuation}{{5}{}{{}}{{}}}
\bibcite{Ng2015Sharp}{{6}{}{{}}{{}}}
\bibcite{Ng2010Reliable}{{7}{}{{}}{{}}}
\bibcite{Sayyady2010Optimizing}{{8}{}{{}}{{}}}
\bibcite{So2010Managing}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{17}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{18}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{18}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
