\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}}{1}{figure.1}\protected@file@percent }
\newlabel{figure3}{{1}{1}{Percentage change from 2015 to 2016 in the real term price per tonne obtained for key fish species}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\citation{long2014fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The fish accumutation model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The varying temperature model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}basic idea}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}monthly changing}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fish-temperature model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English Harbor Division}}{4}{figure.2}\protected@file@percent }
\newlabel{figure1}{{2}{4}{English Harbor Division}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average dimension ratios of trawlers}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The prices (pround per tonne) of two species : 2012 to 2016}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The information about Scottish registered vessels}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The predicted fish accumutation distribution}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demand Distribution Model}{5}{section.5}\protected@file@percent }
\newlabel{1}{{1}{5}{The Demand Distribution Model}{equation.5.1}{}}
\newlabel{2}{{2}{5}{The Demand Distribution Model}{equation.5.2}{}}
\newlabel{3}{{3}{5}{The Demand Distribution Model}{equation.5.3}{}}
\newlabel{4}{{4}{5}{The Demand Distribution Model}{equation.5.4}{}}
\newlabel{4}{{5}{5}{The Demand Distribution Model}{equation.5.5}{}}
\newlabel{5}{{6}{5}{The Demand Distribution Model}{equation.5.6}{}}
\newlabel{6}{{7}{5}{The Demand Distribution Model}{equation.5.7}{}}
\citation{Bretschneider2011A}
\newlabel{7}{{8}{6}{The Demand Distribution Model}{equation.5.8}{}}
\newlabel{8}{{9}{6}{The Demand Distribution Model}{equation.5.9}{}}
\newlabel{9}{{10}{6}{The Demand Distribution Model}{equation.5.10}{}}
\newlabel{10}{{11}{6}{The Demand Distribution Model}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model of a ship}}{6}{figure.3}\protected@file@percent }
\newlabel{figure1}{{3}{6}{The model of a ship}{figure.3}{}}
\citation{Goerigk2014A,Goerigk2013Branch}
\citation{Sayyady2010Optimizing,So2010Managing}
\newlabel{1}{{12}{7}{The Demand Distribution Model}{equation.5.12}{}}
\newlabel{2}{{13}{7}{The Demand Distribution Model}{equation.5.13}{}}
\citation{Dikas2016Solving,He2015Model}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Comprehensive Evacuation Planning Model}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Preparation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The categories of hurricanes}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling}{10}{subsection.6.2}\protected@file@percent }
\citation{Murray2013Evacuation,Ng2015Sharp,Ng2010Reliable}
\newlabel{3}{{14}{11}{Modeling}{equation.6.14}{}}
\newlabel{4}{{15}{11}{Modeling}{equation.6.15}{}}
\newlabel{5}{{16}{11}{Modeling}{equation.6.16}{}}
\newlabel{6}{{17}{11}{Modeling}{equation.6.17}{}}
\newlabel{7}{{18}{11}{Modeling}{equation.6.18}{}}
\newlabel{8}{{19}{11}{Modeling}{equation.6.19}{}}
\newlabel{9}{{20}{11}{Modeling}{equation.6.20}{}}
\newlabel{10}{{21}{11}{Modeling}{equation.6.21}{}}
\newlabel{11}{{22}{12}{Modeling}{equation.6.22}{}}
\newlabel{12}{{23}{12}{Modeling}{equation.6.23}{}}
\newlabel{13}{{24}{12}{Modeling}{equation.6.24}{}}
\newlabel{14}{{25}{12}{Modeling}{equation.6.25}{}}
\newlabel{15}{{26}{12}{Modeling}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Solution}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Evacuation time}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{13}{subsection.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses and Extensions}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
